<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="DemoPresentationTheme.uss" />
  <ui:Style src="DemoNarrativeShared.uss" />
  <ui:VisualElement name="demoNarrativeRoot" picking-mode="Ignore">
    <ui:Button name="demoHelpButton" text="?" class="help-button" tooltip="Help" />
    <ui:VisualElement name="demoHintCharacter" class="hint-character" picking-mode="Ignore">
      <ui:Image name="hintPortrait" class="hint-portrait" picking-mode="Ignore" />
    </ui:VisualElement>
    <ui:VisualElement name="demoHint" class="hint-copy" picking-mode="Ignore">
      <ui:VisualElement class="hint-header" picking-mode="Ignore">
        <ui:Label name="hintSpeaker" class="speaker" picking-mode="Ignore" />
        <ui:Button name="hintSkip" text="×" class="dismiss-button" tooltip="Close" />
      </ui:VisualElement>
      <ui:Label name="hintText" class="hint-text" picking-mode="Ignore" />
    </ui:VisualElement>
    <ui:VisualElement name="demoHelp" class="help-overlay">
      <ui:VisualElement name="helpCard" class="help-card">
        <ui:VisualElement class="help-header" picking-mode="Ignore">
          <ui:Label name="helpHeading" class="speaker" />
          <ui:Button name="helpClose" text="×" class="dismiss-button df-modal-close-icon" tooltip="Close help" />
        </ui:VisualElement>
        <ui:Label name="helpSubtitle" class="help-subtitle" picking-mode="Ignore" />
        <ui:ScrollView name="helpTopics" horizontal-scroller-visibility="Hidden" />
        <ui:VisualElement class="help-actions">
          <ui:Button name="guidanceOn" text="Enable guidance" />
          <ui:Button name="hideGuidance" text="Hide guidance" />
          <ui:Button name="replayStory" text="Replay story" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="demoStory" class="story-overlay">
      <ui:Image name="storyBackdrop" class="story-art" picking-mode="Ignore" />
      <ui:Image name="storyArt" class="story-art" picking-mode="Ignore" />
      <ui:Image name="storyPortrait" class="story-portrait" picking-mode="Ignore" />
      <ui:VisualElement name="storyNavigation" class="story-nav" picking-mode="Ignore">
        <ui:Label name="storyPage" picking-mode="Ignore" />
        <ui:Button name="storySkip" text="Skip" class="story-skip" />
      </ui:VisualElement>
      <ui:VisualElement name="storyDialogue" class="story-dialogue" picking-mode="Ignore">
        <ui:VisualElement class="story-copy" picking-mode="Ignore">
          <ui:Label name="storyHeading" class="speaker story-heading" picking-mode="Ignore" />
          <ui:Label name="storyText" class="story-text" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:Button name="storyNext" text="›" class="story-next" tooltip="Next" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="demoSave" class="save-message">
      <ui:Label name="demoSaveError" />
      <ui:Button name="retryDemoSave" text="Retry save" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
