.chest-open-overlay {
    justify-content: center;
    align-items: center;
}

.chest-open-window {
    width: 1040px;
    min-width: 1040px;
    max-width: 1040px;
    min-height: 700px;
    padding: 18px;
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_frame_9s.png?fileID=2800000&guid=d2458c1f2e9544f4b1f987e5a4019c11&type=3#lp_frame_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -unity-slice-left: 48;
    -unity-slice-right: 48;
    -unity-slice-top: 48;
    -unity-slice-bottom: 48;
}

.chest-open-shell {
    flex-grow: 1;
    padding: 26px 28px 24px 28px;
    background-color: rgba(60, 45, 30, 0.96);
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_bg_tile.png?fileID=2800000&guid=7c92fe0db47d4cccb6511a4620e5d483&type=3#lp_bg_tile");
    background-repeat: repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.chest-open-header {
    margin-bottom: 18px;
}

.chest-open-title {
    color: rgb(249, 239, 197);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    text-shadow: 0 3px 0 rgba(55, 34, 15, 0.82);
}

.chest-open-subtitle {
    margin-top: 6px;
    color: rgb(223, 211, 180);
    font-size: 18px;
    white-space: normal;
}

.chest-open-main {
    flex-grow: 1;
    flex-direction: row;
}

.chest-open-preview-panel {
    width: 350px;
    margin-right: 18px;
    flex-direction: column;
    flex-shrink: 0;
}

.chest-open-preview-card {
    position: relative;
    height: 312px;
    padding: 18px;
    align-items: stretch;
    justify-content: stretch;
    background-color: rgba(26, 19, 14, 0.7);
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_header_plaque_9s.png?fileID=2800000&guid=5e82c84c7a9f4b3ab94b764bc8a9d321&type=3#lp_header_plaque_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -unity-slice-left: 22;
    -unity-slice-right: 22;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(230, 192, 108, 0.72);
    border-right-color: rgba(230, 192, 108, 0.72);
    border-top-color: rgba(230, 192, 108, 0.72);
    border-bottom-color: rgba(230, 192, 108, 0.72);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    overflow: hidden;
}

.chest-open-preview-button {
    flex-grow: 1;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-width: 0;
    transition-property: scale;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}

.chest-open-preview-button:hover {
    scale: 1.02;
}

.chest-open-preview-button:active,
.chest-open-preview-button.is-bursting {
    scale: 1.05;
}

.chest-open-fx {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgba(255, 232, 166, 0.0);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    transition-property: opacity, background-color;
    transition-duration: 0.24s;
    transition-timing-function: ease-out;
}

.chest-open-fx.is-bursting {
    opacity: 0.88;
    background-color: rgba(255, 226, 146, 0.20);
}

.chest-preview-halo {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 248px;
    height: 248px;
    translate: -50% -50%;
    border-radius: 999px;
}

.chest-preview-halo--basic {
    background-color: rgba(255, 204, 93, 0.22);
}

.chest-preview-halo--medium {
    background-color: rgba(114, 199, 255, 0.24);
}

.chest-preview-halo--essence {
    background-color: rgba(118, 237, 160, 0.24);
}

.chest-preview-icon {
    width: 252px;
    height: 168px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chest-preview-icon--basic {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/chest_shop_small.png?fileID=2800000&guid=cdd6ef72edd746478b260f70bc05ba62&type=3#chest_shop_small");
}

.chest-preview-icon--medium {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/chest_shop_medium.png?fileID=2800000&guid=e2279169170a4b3d92548a3efa260182&type=3#chest_shop_medium");
}

.chest-preview-icon--essence {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/chest_shop_essence.png?fileID=2800000&guid=008d05c026ee4fdeb399c91a0c8825da&type=3#chest_shop_essence");
}

.chest-preview-count {
    position: absolute;
    right: 16px;
    top: 14px;
    min-width: 84px;
    height: 44px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 7px;
    color: rgb(255, 246, 216);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 2px 0 rgba(55, 34, 15, 0.82);
    background-color: rgba(58, 39, 19, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(229, 196, 108, 0.9);
    border-right-color: rgba(229, 196, 108, 0.9);
    border-top-color: rgba(229, 196, 108, 0.9);
    border-bottom-color: rgba(229, 196, 108, 0.9);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.chest-info-label {
    margin-top: 14px;
    color: rgb(249, 239, 197);
    font-size: 28px;
    -unity-font-style: bold;
    white-space: normal;
    text-shadow: 0 2px 0 rgba(55, 34, 15, 0.82);
}

.chest-info-hint {
    margin-top: 8px;
    color: rgb(221, 209, 177);
    font-size: 17px;
    white-space: normal;
    line-height: 22px;
}

.chest-open-side {
    flex-grow: 1;
    min-width: 0;
    flex-direction: column;
}

.chest-open-inventory-panel,
.chest-rewards-container {
    padding: 18px;
    background-color: rgba(28, 21, 15, 0.62);
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_header_plaque_9s.png?fileID=2800000&guid=5e82c84c7a9f4b3ab94b764bc8a9d321&type=3#lp_header_plaque_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -unity-slice-left: 22;
    -unity-slice-right: 22;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.chest-open-inventory-panel {
    min-height: 278px;
    margin-bottom: 14px;
    flex-grow: 1;
}

.chest-rewards-container {
    min-height: 220px;
    flex-grow: 1;
    transition-property: opacity, scale;
    transition-duration: 0.22s;
    transition-timing-function: ease-out;
}

.reward-hidden {
    opacity: 0;
    scale: 0.98;
}

.reward-visible {
    opacity: 1;
    scale: 1;
}

.chest-open-section-header {
    margin-bottom: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.chest-open-section-title,
.chest-reward-title {
    color: rgb(249, 239, 197);
    font-size: 24px;
    -unity-font-style: bold;
    text-shadow: 0 2px 0 rgba(55, 34, 15, 0.72);
}

.chest-open-section-count {
    color: rgb(255, 232, 165);
    font-size: 20px;
    -unity-font-style: bold;
}

.chest-reward-burst {
    max-width: 220px;
    color: rgb(199, 244, 163);
    font-size: 17px;
    -unity-text-align: middle-right;
    white-space: normal;
}

.chest-inventory-list,
.chest-rewards-list {
    flex-grow: 1;
}

.chest-inventory-list .unity-scroll-view__content-container,
.chest-rewards-list .unity-scroll-view__content-container {
    padding-right: 4px;
}

.chest-inventory-card {
    min-height: 96px;
    margin-bottom: 12px;
    padding: 12px 14px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(45, 31, 19, 0.86);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(221, 185, 104, 0.70);
    border-right-color: rgba(221, 185, 104, 0.70);
    border-top-color: rgba(221, 185, 104, 0.70);
    border-bottom-color: rgba(221, 185, 104, 0.70);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    transition-property: scale, background-color;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.chest-inventory-card:hover {
    scale: 1.015;
}

.chest-inventory-card.is-selected {
    background-color: rgba(63, 43, 24, 0.96);
}

.chest-inventory-card--medium {
    border-left-color: rgba(123, 196, 255, 0.76);
    border-right-color: rgba(123, 196, 255, 0.76);
    border-top-color: rgba(123, 196, 255, 0.76);
    border-bottom-color: rgba(123, 196, 255, 0.76);
}

.chest-inventory-card--essence {
    border-left-color: rgba(108, 231, 154, 0.78);
    border-right-color: rgba(108, 231, 154, 0.78);
    border-top-color: rgba(108, 231, 154, 0.78);
    border-bottom-color: rgba(108, 231, 154, 0.78);
}

.chest-inventory-left {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    min-width: 0;
}

.chest-inventory-icon-wrap {
    position: relative;
    width: 118px;
    height: 76px;
    margin-right: 12px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.chest-inventory-halo {
    position: absolute;
    left: 12px;
    right: 12px;
    top: 6px;
    bottom: 6px;
    border-radius: 999px;
}

.chest-inventory-halo--basic {
    background-color: rgba(255, 204, 93, 0.16);
}

.chest-inventory-halo--medium {
    background-color: rgba(114, 199, 255, 0.18);
}

.chest-inventory-halo--essence {
    background-color: rgba(118, 237, 160, 0.18);
}

.chest-inventory-icon {
    width: 108px;
    height: 72px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chest-inventory-icon--basic {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/chest_shop_small.png?fileID=2800000&guid=cdd6ef72edd746478b260f70bc05ba62&type=3#chest_shop_small");
}

.chest-inventory-icon--medium {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/chest_shop_medium.png?fileID=2800000&guid=e2279169170a4b3d92548a3efa260182&type=3#chest_shop_medium");
}

.chest-inventory-icon--essence {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/chest_shop_essence.png?fileID=2800000&guid=008d05c026ee4fdeb399c91a0c8825da&type=3#chest_shop_essence");
}

.chest-inventory-copy {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
}

.chest-inventory-title {
    color: rgb(249, 239, 197);
    font-size: 22px;
    -unity-font-style: bold;
    white-space: normal;
}

.chest-inventory-subtitle {
    margin-top: 3px;
    color: rgb(218, 206, 176);
    font-size: 15px;
    white-space: normal;
}

.chest-inventory-count {
    min-width: 72px;
    height: 42px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    color: rgb(255, 246, 216);
    font-size: 21px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(58, 39, 19, 0.94);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.chest-inventory-count--medium {
    background-color: rgba(39, 62, 88, 0.94);
}

.chest-inventory-count--essence {
    background-color: rgba(38, 76, 49, 0.94);
}

.chest-reward-row {
    min-height: 52px;
    margin-bottom: 8px;
    padding: 8px 10px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.chest-reward-icon {
    width: 34px;
    height: 34px;
    margin-right: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chest-reward-amount {
    width: 112px;
    color: rgb(194, 255, 171);
    font-size: 18px;
    -unity-font-style: bold;
}

.chest-reward-name {
    flex-grow: 1;
    color: rgb(247, 236, 208);
    font-size: 18px;
    white-space: normal;
}

.chest-actions-row {
    margin-top: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.chest-open-tip {
    flex-grow: 1;
    margin-right: 18px;
    color: rgb(215, 204, 174);
    font-size: 16px;
    white-space: normal;
}

.chest-open-close {
    align-self: flex-end;
}




