<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Colors.uss?fileID=7433441132597879392&amp;guid=adbf249822804c06897bf8be4219bd5e&amp;type=3#Colors"/>
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Typography.uss?fileID=7433441132597879392&amp;guid=d79744cf0e424d25b9b480810a4e8f24&amp;type=3#Typography"/>
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Spacing.uss?fileID=7433441132597879392&amp;guid=6f87a6afb6b647fb9ace9bdf3d801eb2&amp;type=3#Spacing"/>
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Components.uss?fileID=7433441132597879392&amp;guid=b93333b4e289421c8f7e6d002f6b7d55&amp;type=3#Components"/>
    <Style src="project://database/Assets/_Project/03_UI/Player/PlayerPanel.uss?fileID=7433441132597879392&amp;guid=895f9e64e7fe479fb01aab1ab602fe35&amp;type=3#PlayerPanel"/>
    <Style src="project://database/Assets/_Project/03_UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=433aa71b50974ae1a70e531afc4e3cb3&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/_Project/03_UI/Audio/NowPlaying/NowPlayingView.uss?fileID=7433441132597879392&amp;guid=d444f4b622dfa9c4d91b3c1faec5ba88&amp;type=3#NowPlayingView"/>
    <ui:VisualElement name="NowPlayingRoot" class="nowplaying-root">
        <ui:VisualElement name="NowPlayingPanel" class="nowplaying-panel is-closed vote-neutral" style="width: 320px;">
            <ui:VisualElement class="header-row">
                <ui:Button name="PanelToggleButton" text="Open" class="panel-toggle-button"/>
                <ui:Label name="TrackNameLabel" text="Now playing: --" class="nowplaying-track"/>
            </ui:VisualElement>
            <ui:VisualElement class="controls-row">
                <ui:Button name="PrevButton" text="Prev" class="control-button"/>
                <ui:Button name="NextButton" text="Next" class="control-button next-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="vote-row">
                <ui:Button name="LikeButton" text="Like" class="vote-button"/>
                <ui:Button name="DislikeButton" text="Dislike" class="vote-button"/>
                <ui:Button name="ClearButton" text="Clear" class="vote-button clear-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:Label name="LikesCountLabel" text="Likes: 0" class="likes-count-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" class="settings-overlay">
            <ui:VisualElement name="SettingsWindow" class="settings-window" style="padding-bottom: 124px; padding-top: 34px; padding-right: 164px; padding-left: 180px; justify-content: space-evenly; -unity-font-definition: url(&quot;project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=3cf501bc73dc1144aa7910d77ab93b5f&amp;type=3#LuckiestGuy-Regular&quot;); font-size: 30px; height: 843px; max-width: 828px; width: 828px; opacity: 1;">
                <ui:Label text="SETTINGS" name="Tittle" class="panel-title" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=3cf501bc73dc1144aa7910d77ab93b5f&amp;type=3#LuckiestGuy-Regular&quot;); color: rgb(255, 230, 160); font-size: 64px; -unity-text-align: lower-center; -unity-font-style: bold; -unity-text-outline-width: 4px; padding-top: 12px;"/>
                <ui:VisualElement name="MusicBlock" enabled="true" class="settings-block" style="-unity-text-outline-width: 2px; text-shadow: 5px 5px 0 rgb(3, 3, 3); padding-top: 52px;">
                    <ui:Label text="Music Volume" class="settings-label" style="font-size: 32px; color: rgb(249, 240, 172); -unity-text-outline-color: rgb(0, 0, 0);"/>
                    <ui:Slider name="sliderMusicVolume" low-value="0" high-value="1" value="1" class="settings-slider"/>
                </ui:VisualElement>
                <ui:VisualElement name="SFXBlock" picking-mode="Ignore" class="settings-block" style="padding-top: 30px;">
                    <ui:Label text="SFX Volume" name="SFXTittle" class="settings-label" style="font-size: 32px; color: rgb(246, 235, 176); -unity-text-outline-width: 2px; text-shadow: 5px 5px 5px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);"/>
                    <ui:Slider name="sliderSfxVolume" low-value="0" high-value="1" value="1" class="settings-slider df-interactive"/>
                </ui:VisualElement>
                <ui:VisualElement name="AboutBlock" picking-mode="Ignore" class="settings-about-row" style="padding-top: 70px;">
                    <ui:VisualElement class="about-text" style="-unity-font-style: normal; color: rgb(246, 235, 176); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 4px 4px 0 rgb(0, 0, 0);">
                        <ui:Label name="lblAboutVersion" text="Version 0.0.0"/>
                        <ui:Label text="|" class="about-separator"/>
                        <ui:Label name="lblBuildInfo" text="Build: dev"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="copyLogTooltip" class="copy-log-wrapper" style="-unity-text-align: lower-left; position: relative;">
                        <ui:VisualElement enabled="true" class="copy-log-tooltip" style="top: -5px; left: -86px; right: auto; bottom: auto;"/>
                        <ui:Label text="Copy log to Clipboard" style="font-size: 18px; color: rgb(246, 235, 176); white-space: normal; width: 121px; -unity-text-align: lower-center; padding-top: 4px; -unity-text-outline-width: 2px; text-shadow: 3px 3px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="btnCopyLog" class="copy-log-button icon-button df-interactive" style="align-content: flex-end; height: 120px; width: 220px; align-self: flex-end; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 0 0 rgba(0, 0, 0, 0);"/>
                <ui:VisualElement name="FeedbackActionsRow" class="settings-feedback-row">
                    <ui:Button name="btnOpenFeedback" text="Feedback" class="df-button df-interactive settings-feedback-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FeedbackModal" class="player-modal-overlay">
            <ui:VisualElement class="player-modal-window player-modal-dialog df-surface feedback-modal-window">
                <ui:Label text="Send Feedback" class="panel-title df-label"/>
                <ui:Label text="Category" class="df-label feedback-field-label"/>
                <ui:DropdownField name="feedbackCategoryField" class="df-input feedback-dropdown"/>
                <ui:Label text="Message" class="df-label feedback-field-label"/>
                <ui:TextField name="feedbackMessageField" multiline="true" class="df-input feedback-message-field"/>
                <ui:Label name="feedbackStatusLabel" text="" class="df-label feedback-status-label"/>
                <ui:VisualElement class="player-modal-actions feedback-modal-actions">
                    <ui:Button name="btnFeedbackSubmit" text="Submit" class="df-button df-interactive"/>
                    <ui:Button name="btnFeedbackCancel" text="Cancel" class="df-button df-interactive"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Corners" enabled="true" style="top: auto; bottom: 0; right: 0; left: auto; align-self: stretch; border-left-width: 0; background-size: 10% 10%; background-position-x: right 0; width: 329px; height: 293px;">
            <ui:VisualElement name="CornerBR" style="background-size: 129% 206%;">
                <ui:Button name="btnSettings" tooltip="Settings" class="icon-button state-settings df-interactive" style="background-size: 100% 100%; width: 256px; height: 256px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
