<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="NowPlayingView.uss" />
    <ui:VisualElement name="NowPlayingPanel" class="nowplaying-panel is-closed vote-neutral">
        <ui:VisualElement class="header-row">
            <ui:Label name="TrackNameLabel" text="Now playing: --" class="nowplaying-track" />
            <ui:Button name="PanelToggleButton" text="â—€" class="panel-toggle-button" />
        </ui:VisualElement>
        <ui:VisualElement class="controls-row">
            <ui:Button name="PrevButton" text="Prev" class="control-button" />
            <ui:Button name="NextButton" text="Next" class="control-button next-button" />
        </ui:VisualElement>
        <ui:VisualElement class="vote-row">
            <ui:Button name="LikeButton" text="ðŸ‘" class="vote-button" />
            <ui:Button name="DislikeButton" text="ðŸ‘Ž" class="vote-button" />
            <ui:Button name="ClearButton" text="âœ–" class="vote-button clear-button" />
        </ui:VisualElement>
        <ui:VisualElement class="stats-row">
            <ui:Label name="LikesCountLabel" text="Likes: 0" class="likes-count-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
