<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="MapNodeView.uss" />
    <ui:VisualElement name="MapNodeRoot" class="map-node">
        <ui:Button name="NodeButton" text="Node" class="node-button" />
        <ui:VisualElement name="NodeIconContainer" class="node-icon-container" />
        <ui:Label name="NodeIdLabel" text="C1_01" class="node-id" />
    </ui:VisualElement>
</ui:UXML>
