.map-root { flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; height: 100%; display: flex; flex-direction: column; }
.map-background { position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(20,30,40,.85); }
.map-top-bar, .map-bottom-bar { flex-direction: row; justify-content: space-between; padding: 12px; }
.map-nodes-layer { flex-grow: 1; position: relative; min-height: 1px;overflow: visible;}

.map-node {
    width: 92px;
    height: 92px;
    margin-left: -46px;
    margin-top: -46px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,255,0,0.35);
}

.node-button {
    border-radius: 36px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: rgba(255,255,255,.9);
    border-bottom-color: rgba(255,255,255,.9);
    border-left-color: rgba(255,255,255,.9);
    border-right-color: rgba(255,255,255,.9);
    background-color: rgba(55,80,110,.92);
    color: rgba(255,255,255,.95);
    width: 100%; height: 100%;
}

.map-node.locked { opacity: .35; }
.map-node.available { opacity: 1; }
.map-node.completed { opacity: .75; }
.map-node.current { scale: 1.1; }
