.map-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
}

.map-background-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.28);
    -unity-background-scale-mode: scale-and-crop;
    flex-shrink: 1;
}

.map-top-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 68px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(16, 22, 30, 0.82);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.14);
}

.map-title {
    color: rgba(245, 248, 255, 0.96);
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-right;
}

.map-top-button {
    min-width: 108px;
    height: 42px;
    border-radius: 10px;
}

.map-currency-slot {
    width: 120px;
}

.map-nodes-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 68px;
    bottom: 96px;
    min-height: 200px;
    flex-grow: 1;
    overflow: visible;
}

.map-edges-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.map-edge {
    position: absolute;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.22);
    transform-origin: 0 50%;
    border-radius: 2px;
}

.map-edge.active {
    background-color: rgba(158, 214, 255, 0.52);
}

.map-node {
    position: absolute;
    width: 106px;
    height: 132px;
    margin-left: -53px;
    margin-top: -66px;
    align-items: center;
    justify-content: flex-start;
}

.node-button {
    width: 128px;
    height: 128px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-font-size: 1px;
    -unity-text-align: middle-center;
/*     cursor: link; */
    transition-property: transform, opacity;
    transition-duration: 0.08s;
}

/* hover только для доступных/текущих (не для locked) */
.map-node.available .node-button:hover,
.map-node.current .node-button:hover {
    scale: 1.06;
    opacity: 1;
}

.map-node-label {
    margin-top: 4px;
    width: 96px;
    color: rgba(246, 249, 255, 0.94);
    -unity-font-style: bold;
    font-size: 32px;
    unity-text-align: upper-center;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
    -unity-text-outline-width: 1px;
}

.map-node.locked {
    opacity: 1;
}

/* .map-node.locked .node-button {
    cursor: default;
} */

.map-node.available {
    opacity: 1;
    scale: 1.06;
}

.map-node.current {
    opacity: 1;
    scale: 1.2;
}

.map-node.current .node-button {
    border-top-color: rgba(216, 245, 255, 0.98);
    border-bottom-color: rgba(216, 245, 255, 0.98);
    border-left-color: rgba(216, 245, 255, 0.98);
    border-right-color: rgba(216, 245, 255, 0.98);
}

.map-node.current .node-shadow {
    background-color: rgba(119, 209, 255, 0.48);
}

.map-node.completed {
    opacity: 1;
}

.map-node.completed .node-button {
    border-top-color: rgba(163, 235, 166, 0.88);
    border-bottom-color: rgba(163, 235, 166, 0.88);
    border-left-color: rgba(163, 235, 166, 0.88);
    border-right-color: rgba(163, 235, 166, 0.88);
}

.map-bottom-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 96px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    column-gap: 12px;
    background-color: rgba(16, 22, 30, 0.82);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.14);
}

.map-continue-button {
    min-width: 220px;
    height: 56px;
    border-radius: 14px;
    font-size: 20px;
    -unity-font-style: bold;
}

.map-dev-button {
    min-width: 110px;
    height: 36px;
    border-radius: 9px;
    font-size: 12px;
    opacity: 0.7;
}

.node-button:disabled {
    opacity: 1;
    color: rgba(255, 255, 255, 0);
}

.node-button:disabled .unity-text-element {
    opacity: 1;
}
/* =========================
   MAP POLISH OVERRIDES (v0.0.6)
   Paste at the END of MapView.uss
   ========================= */

/* Не даём контейнеру гасить иконки/текст через opacity */
.map-node,
.map-node.locked,
.map-node.available,
.map-node.completed,
.map-node.current {
    opacity: 1;
}

/* Курсор-рука на кликабельных */
.map-node.available .node-button,
.map-node.current .node-button {
    cursor: pointer;
}
.map-node.locked .node-button,
.map-node.completed .node-button {
    cursor: default;
}

/* Hover / Press (ПК) */
.map-node.available .node-button:hover,
.map-node.current .node-button:hover {
    scale: 1.06;
}

.map-node.available .node-button:active,
.map-node.current .node-button:active {
    scale: 0.97;
}

/* Locked — без эффектов */
.map-node.locked .node-button:hover,
.map-node.locked .node-button:active {
    scale: 1;
}

/* Убираем "кружочность": превращаем shadow в мягкое пятно (без рамки) */
.node-shadow {
    left: 20px;
    top: 70px;
    width: 66px;
    height: 18px;
    border-radius: 999px;
    background-color: rgba(0,0,0,0.22);
}

/* Свечение по состояниям (через tint пятна) */
.map-node.available .node-shadow {
    background-color: rgba(255, 220, 120, 0.20);
}

.map-node.current .node-shadow {
    background-color: rgba(255, 240, 170, 0.30);
}

.map-node.completed .node-shadow {
    background-color: rgba(170, 255, 185, 0.20);
}

.map-node.locked .node-shadow {
    background-color: rgba(0,0,0,0.16);
}

/* Чуть яснее рамка на current, на locked — более тихая */
.map-node.current .node-button {
    border-top-color: rgba(255, 246, 214, 0.95);
    border-bottom-color: rgba(255, 246, 214, 0.95);
    border-left-color: rgba(255, 246, 214, 0.95);
    border-right-color: rgba(255, 246, 214, 0.95);
}

.map-node.locked .node-button {
    border-top-color: rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(255, 255, 255, 0.22);
    border-left-color: rgba(255, 255, 255, 0.22);
    border-right-color: rgba(255, 255, 255, 0.22);
}

/* Completed — зелёная рамка + не гасим */
.map-node.completed .node-button {
    border-top-color: rgba(163, 235, 166, 0.88);
    border-bottom-color: rgba(163, 235, 166, 0.88);
    border-left-color: rgba(163, 235, 166, 0.88);
    border-right-color: rgba(163, 235, 166, 0.88);
}

/* Current — чуть больше, но без дичайшего зума */
.map-node.current {
    scale: 1.12;
}
