.map-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
}

.map-background-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    -unity-background-scale-mode: scale-and-crop;
    flex-shrink: 1;
}

.map-top-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 88px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
}

.map-currency-slot {
    width: 180px;
}

.menu-title {
    color: rgb(255, 230, 160);
    -unity-font-definition: url("project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&guid=3cf501bc73dc1144aa7910d77ab93b5f&type=3#LuckiestGuy-Regular");
    -unity-font-style: bold;
    font-size: 64px;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(68, 68, 68);
    text-shadow: 5px 5px 0 rgb(40, 25, 10);
    -unity-text-align: middle-center;
}

.menu-wood-button {
    min-width: 220px;
    height: 80px;
    padding: 0;
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=1479138588&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#button");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    -unity-font-definition: url("project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&guid=3cf501bc73dc1144aa7910d77ab93b5f&type=3#LuckiestGuy-Regular");
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(243, 227, 176);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(68, 68, 68);
    text-shadow: 5px 5px 0 rgb(40, 25, 10);
    -unity-text-align: middle-center;
    transition-property: scale;
    transition-duration: 0.14s;
    transition-timing-function: ease-out;
}

.menu-wood-button:hover {
    scale: 1.04;
}

.menu-wood-button:active {
    scale: 0.94;
}

.menu-small-button {
    min-width: 170px;
    height: 64px;
    font-size: 24px;
}

.map-nodes-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 88px;
    bottom: 112px;
    min-height: 200px;
    flex-grow: 1;
    overflow: visible;
}

.map-edges-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.map-edge {
    position: absolute;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.22);
    transform-origin: 0 50%;
    border-radius: 2px;
}

.map-edge.active {
    background-color: rgba(158, 214, 255, 0.52);
}

.map-node {
    position: absolute;
    width: 106px;
    height: 132px;
    margin-left: -53px;
    margin-top: -66px;
    align-items: center;
    justify-content: flex-start;
}

.node-button {
    width: 128px;
    height: 128px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.node-button:disabled {
    opacity: 1;
    color: rgba(255, 255, 255, 0);
}

.map-node-hover .node-button {
    -unity-background-image-tint-color: rgba(255, 245, 180, 1);
}


.node-ring {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 1px;
    top: 10px;
    border-radius: 42px;
    background-color: rgba(138, 209, 255, 0.42);
    -unity-background-image-tint-color: rgba(138, 209, 255, 0.52);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.12s;
}

.node-sparkle {
    position: absolute;
    left: 44px;
    top: 8px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: rgba(255, 247, 210, 0.92);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.12s;
}

.map-node.current .node-ring {
    opacity: 0.34;
}

.map-node-hover .node-ring {
    opacity: 0.56;
}

.map-node-hover .node-sparkle {
    opacity: 0.8;
}

.map-node.locked .node-ring,
.map-node.completed .node-ring,
.map-node.locked .node-sparkle,
.map-node.completed .node-sparkle {
    opacity: 0;
}

.map-bottom-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 112px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    -unity-slice-top: 16;
}

.map-continue-button {
    min-width: 260px;
    height: 86px;
    font-size: 36px;
}