.map-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
}

.map-background-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.28);
    -unity-background-scale-mode: scale-and-crop;
}

.map-top-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 68px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(16, 22, 30, 0.82);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.14);
}

.map-title {
    color: rgba(245, 248, 255, 0.96);
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-right;
}

.map-top-button {
    min-width: 108px;
    height: 42px;
    border-radius: 10px;
}

.map-currency-slot {
    width: 120px;
}

.map-nodes-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 68px;
    bottom: 96px;
    min-height: 200px;
    flex-grow: 1;
    overflow: visible;
}

.map-edges-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.map-edge {
    position: absolute;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.22);
    transform-origin: 0 50%;
    border-radius: 2px;
}

.map-edge.active {
    background-color: rgba(158, 214, 255, 0.52);
}

.map-node {
    position: absolute;
    width: 106px;
    height: 132px;
    margin-left: -53px;
    margin-top: -66px;
    align-items: center;
    justify-content: flex-start;
}

/* .node-shadow {
    position: absolute;
    left: 0px;
    top: 10px;
    width: 98px;
    height: 106px;
    border-radius: 64px;
    background-color: rgba(0, 0, 0, 0.5);
} */

.node-button {
    width: 128px;
    height: 128px;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-font-size: 1px;
    -unity-text-align: middle-center;
}

.map-node-label {
    margin-top: 4px;
    width: 96px;
    color: rgba(246, 249, 255, 0.94);
    -unity-font-style: bold;
    font-size: 32px;
    unity-text-align: upper-center;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
    -unity-text-outline-width: 1px;
}

.map-node.locked {
    opacity: 1;
}

.map-node.available {
    opacity: 1;
}

.map-node.current {
    opacity: 1;
    scale: 1.2;
}

.map-node.current .node-button {
    border-top-color: rgba(216, 245, 255, 0.98);
    border-bottom-color: rgba(216, 245, 255, 0.98);
    border-left-color: rgba(216, 245, 255, 0.98);
    border-right-color: rgba(216, 245, 255, 0.98);
}

.map-node.current .node-shadow {
    background-color: rgba(119, 209, 255, 0.48);
}

.map-node.completed {
    opacity: 1;
}

.map-node.completed .node-button {
    border-top-color: rgba(163, 235, 166, 0.88);
    border-bottom-color: rgba(163, 235, 166, 0.88);
    border-left-color: rgba(163, 235, 166, 0.88);
    border-right-color: rgba(163, 235, 166, 0.88);
}

.map-bottom-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 96px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    column-gap: 12px;
    background-color: rgba(16, 22, 30, 0.82);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.14);
}

.map-continue-button {
    min-width: 220px;
    height: 56px;
    border-radius: 14px;
    font-size: 20px;
    -unity-font-style: bold;
}

.map-dev-button {
    min-width: 110px;
    height: 36px;
    border-radius: 9px;
    font-size: 12px;
    opacity: 0.7;
}

    /* Íĺ äŕ¸ě UI Toolkit "ăëóřčňü" disabled ęíîďęó */
.node-button:disabled {
    opacity: 1;
    color: rgba(255,255,255,0); /* îńňŕâë˙ĺě ňĺęńň íĺâčäčěűě */
}

/* Íŕ âń˙ęčé: óáčđŕĺě ýôôĺęň tint ó disabled */
.node-button:disabled .unity-text-element {
    opacity: 1;
}