.result-overlay-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.72);
}

.result-overlay-panel {
    min-width: 340px;
    padding: 24px;
    border-radius: 8px;
    background-color: rgba(24, 24, 24, 0.95);
    justify-content: center;
    align-items: stretch;
}

.result-overlay-title {
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(245, 245, 245);
    margin-bottom: 18px;
    unity-text-align: middle-center;
}

.result-overlay-button {
    margin-top: 8px;
    min-height: 42px;
}
