.result-overlay-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.72);
}

.result-overlay-fx {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.95;
}

.result-overlay-fx-back {
    opacity: 0.82;
}

.result-overlay-fx-front {
    opacity: 1;
}

.result-overlay-panel {
    min-width: 460px;
    max-width: 560px;
    min-height: 440px;
    padding: 18px;
    background-color: rgba(64, 48, 31, 0.96);
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_frame_9s.png?fileID=2800000&guid=d2458c1f2e9544f4b1f987e5a4019c11&type=3#lp_frame_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -unity-slice-left: 48;
    -unity-slice-right: 48;
    -unity-slice-top: 48;
    -unity-slice-bottom: 48;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
}

.result-overlay-content {
    flex-grow: 1;
    padding: 18px 18px 20px 18px;
    background-color: rgba(58, 43, 28, 0.97);
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_bg_tile.png?fileID=2800000&guid=7c92fe0db47d4cccb6511a4620e5d483&type=3#lp_bg_tile");
    background-repeat: repeat;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    justify-content: flex-start;
    align-items: stretch;
}

.result-overlay-content > * {
    flex-shrink: 0;
}

.result-overlay-title {
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(255, 240, 197);
    font-size: 54px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 3px 0 rgba(55, 34, 15, 0.82);
}

.result-overlay-summary {
    margin-bottom: 14px;
    color: rgb(238, 227, 197);
    font-size: 20px;
    -unity-text-align: middle-center;
}

.result-overlay-stage {
    margin-bottom: 14px;
    padding: 14px 16px 14px 16px;
    align-items: center;
    background-color: rgba(48, 34, 21, 0.88);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(227, 189, 109, 0.74);
    border-right-color: rgba(227, 189, 109, 0.74);
    border-top-color: rgba(227, 189, 109, 0.74);
    border-bottom-color: rgba(227, 189, 109, 0.74);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.result-overlay-stage-header {
    margin-bottom: 8px;
    color: rgb(255, 233, 174);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.result-overlay-xp-stage,
.result-overlay-chest-container {
    display: none;
}

.result-overlay-xp-value {
    color: rgb(255, 240, 197);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.result-overlay-rewards-container {
    min-height: 160px;
    max-height: 260px;
    margin-bottom: 14px;
    padding: 14px 16px 12px 16px;
    background-color: rgba(48, 34, 21, 0.88);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(227, 189, 109, 0.74);
    border-right-color: rgba(227, 189, 109, 0.74);
    border-top-color: rgba(227, 189, 109, 0.74);
    border-bottom-color: rgba(227, 189, 109, 0.74);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.result-overlay-rewards-header {
    margin-bottom: 8px;
    color: rgb(255, 233, 174);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.result-overlay-rewards-list {
    flex-grow: 1;
}

.result-overlay-rewards-list .unity-scroll-view__content-container {
    align-items: stretch;
}

.result-overlay-chest-list {
    width: 100%;
    max-height: 150px;
    flex-grow: 0;
}

.result-overlay-chest-list .unity-scroll-view__content-container {
    align-items: stretch;
}

.result-overlay-reward-row {
    min-height: 44px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 6px 8px 6px 8px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.03);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.result-overlay-reward-icon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.result-overlay-reward-amount {
    min-width: 88px;
    margin-right: 10px;
    color: rgb(255, 233, 174);
    font-size: 18px;
    -unity-font-style: bold;
}

.result-overlay-reward-name {
    flex-grow: 1;
    color: rgb(238, 227, 197);
    font-size: 18px;
    white-space: normal;
}

.result-overlay-button {
    margin-top: 8px;
    min-height: 56px;
    color: rgb(56, 34, 15);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: transparent;
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_button_primary_9s.png?fileID=2800000&guid=b49f1657c9d54876a326fc5c5ad72fd1&type=3#lp_button_primary_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width: 0;
    -unity-slice-left: 22;
    -unity-slice-right: 22;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
}
