.tutorial-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/_Project/07_Art/UI/menu_bg.png?fileID=2800000&guid=470d414bcd8521e428daedc5be669a05&type=3#menu_bg");
    background-size: cover;
    background-position: center;
}

.tutorial-header-row {
    position: absolute;
    left: var(--df-space-16);
    right: var(--df-space-16);
    top: var(--df-space-16);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tutorial-header-actions {
    flex-direction: row;
    align-items: center;
}

.tutorial-settings-button {
    margin-left: 12px;
}

.tutorial-settings-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.36);
}

.tutorial-settings-window {
    width: 620px;
    min-height: 340px;
    padding: 28px 32px;
    flex-direction: column;
    align-items: stretch;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=-2018858640&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#settings_bg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.tutorial-settings-title {
    color: rgb(251, 239, 186);
    font-size: 36px;
    unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-bottom: 24px;
}

.tutorial-settings-label {
    color: rgb(248, 238, 196);
    font-size: 22px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-bottom: 8px;
}

.tutorial-settings-label-spaced {
    margin-top: 18px;
}

.tutorial-settings-slider {
    height: 44px;
    width: 100%;
}

.tutorial-settings-slider .unity-base-slider__tracker {
    height: 20px;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=-2032385572&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#slider_bg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border-width: 0;
}

.tutorial-settings-slider .unity-base-slider__dragger {
    width: 32px;
    height: 32px;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=-21477623&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#slider_thumb_inactive");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0;
    background-color: transparent;
}

.tutorial-settings-slider:hover .unity-base-slider__dragger,
.tutorial-settings-slider:active .unity-base-slider__dragger,
.tutorial-settings-slider:focus .unity-base-slider__dragger {
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=1751022810&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#slider_thumb_active");
}

.tutorial-settings-actions {
    margin-top: 28px;
    flex-direction: row;
    justify-content: flex-end;
}

.tutorial-settings-action-button {
    min-width: 120px;
    min-height: 44px;
    color: rgb(248, 238, 196);
    font-size: 18px;
    unity-font-style: bold;
    background-color: rgba(24, 20, 15, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(216, 177, 95, 0.95);
    border-right-color: rgba(216, 177, 95, 0.95);
    border-top-color: rgba(216, 177, 95, 0.95);
    border-bottom-color: rgba(216, 177, 95, 0.95);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.tutorial-title {
    font-size: var(--df-font-size-xl);
    unity-font-style: bold;
}
