<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="TutorialView.uss"/>
    <Style src="../_Theme/Colors.uss"/>
    <Style src="../_Theme/Typography.uss"/>
    <Style src="../_Theme/Spacing.uss"/>
    <Style src="../_Theme/Components.uss"/>
    <Style src="../Dialogue/DialogueView.uss"/>
    <ui:VisualElement name="TutorialRoot" class="tutorial-root">
        <ui:VisualElement class="tutorial-header-row">
            <ui:Label text="Tutorial" class="tutorial-title df-label"/>
            <ui:VisualElement class="tutorial-header-actions">
                <ui:Button name="TutorialExitButton" text="Skip / Exit" class="df-button df-interactive"/>
                <ui:Button name="TutorialSettingsButton" text="Settings" class="df-button df-interactive tutorial-settings-button"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="TutorialSettingsOverlay" class="tutorial-settings-overlay">
            <ui:VisualElement class="tutorial-settings-window">
                <ui:Label text="SETTINGS" class="tutorial-settings-title"/>
                <ui:Label text="Music Volume" class="tutorial-settings-label"/>
                <ui:Slider name="TutorialMusicSlider" low-value="0" high-value="1" value="1" class="tutorial-settings-slider"/>
                <ui:Label text="SFX Volume" class="tutorial-settings-label tutorial-settings-label-spaced"/>
                <ui:Slider name="TutorialSfxSlider" low-value="0" high-value="1" value="1" class="tutorial-settings-slider"/>
                <ui:VisualElement class="tutorial-settings-actions">
                    <ui:Button name="TutorialSettingsCloseButton" text="Close" class="tutorial-settings-action-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="DialoguePanel" class="df-dialogue-overlay">
            <ui:VisualElement class="df-dialogue-window df-surface">
                <ui:VisualElement class="df-dialogue-header">
                    <ui:VisualElement name="DialoguePortrait" class="df-dialogue-portrait"/>
                    <ui:Label name="DialogueSpeaker" text="Narrator" class="df-dialogue-speaker df-label"/>
                </ui:VisualElement>
                <ui:Label name="DialogueText" text="..." class="df-dialogue-text df-label"/>
                <ui:VisualElement class="df-dialogue-actions">
                    <ui:Button name="DialogueNext" text="Next" class="df-button df-interactive"/>
                    <ui:Button name="DialogueSkip" text="Skip" class="df-button df-interactive"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
