.tutorial-steps-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: var(--df-space-24);
    pointer-events: none;
}

.tutorial-steps-panel {
    min-width: 380px;
    max-width: 520px;
    align-items: stretch;
    pointer-events: auto;
}

.tutorial-steps-title {
    font-size: var(--df-font-size-m);
    unity-font-style: bold;
    unity-text-align: middle-center;
    margin-bottom: var(--df-space-8);
}

.tutorial-steps-text {
    min-height: 54px;
    white-space: normal;
    unity-text-align: upper-center;
    margin-bottom: var(--df-space-8);
    color: var(--df-color-text-secondary);
}

.tutorial-steps-progress {
    unity-text-align: middle-center;
    margin-bottom: var(--df-space-12);
}

.tutorial-steps-double-toggle {
    margin-bottom: var(--df-space-12);
    color: var(--df-color-text);
}

.tutorial-steps-actions {
    flex-direction: row;
    justify-content: flex-start;
}

.tutorial-steps-skip {
    min-width: 120px;
}
