.tutorial-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/_Project/07_Art/UI/menu_bg.png?fileID=2800000&guid=470d414bcd8521e428daedc5be669a05&type=3#menu_bg");
    background-size: cover;
    background-position: center;
}

.tutorial-header-row {
    position: absolute;
    left: var(--df-space-16);
    right: var(--df-space-16);
    top: var(--df-space-16);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tutorial-title {
    font-size: var(--df-font-size-xl);
    unity-font-style: bold;
}
