.tutorial-steps-root {
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    display: flex;
    flex-grow: 1;
}

.tutorial-steps-highlight-ring {
    position: absolute;
    width: 96px;
    height: 96px;
    border-radius: 999px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: var(--df-color-accent);
    border-right-color: var(--df-color-accent);
    border-top-color: var(--df-color-accent);
    border-bottom-color: var(--df-color-accent);
    opacity: 0;
    display: none;
}

.tutorial-steps-panel {
    min-width: 380px;
    max-width: 520px;
    align-items: stretch;
    padding-top: var(--df-space-16);
    padding-bottom: var(--df-space-16);
    background-color: rgba(0,0,0,0.35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.tutorial-steps-title {
    font-size: var(--df-font-size-m);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: var(--df-space-8);
}

.tutorial-steps-text {
    min-height: 54px;
    white-space: normal;
    -unity-text-align: upper-left;
    margin-bottom: var(--df-space-12);
    color: var(--df-color-text-secondary);
}

.tutorial-steps-progress {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.tutorial-steps-double-toggle {
    margin-bottom: var(--df-space-12);
    color: var(--df-color-text);
}

.tutorial-steps-actions {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tutorial-steps-actions-buttons {
    flex-direction: row;
    align-items: center;
}

.tutorial-steps-skip-step {
    min-width: 120px;
    margin-right: var(--df-space-8);
}

.tutorial-steps-skip-tutorial {
    min-width: 120px;
}
