.hud-root {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 360px;
    padding: 12px;
    background-color: rgba(12, 12, 14, 0.78);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    color: rgb(235, 235, 235);
    flex-direction: column;
    gap: 10px;
}

.hud-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hud-title {
    unity-font-style: bold;
    font-size: 14px;
    color: rgb(250, 250, 250);
}

.hud-status {
    font-size: 12px;
    color: rgb(200, 210, 220);
}

.hud-section {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    padding: 8px;
    flex-direction: column;
    gap: 6px;
}

.hud-info {
    flex-direction: row;
    gap: 12px;
}

.hud-column {
    flex-direction: column;
    gap: 4px;
    flex-grow: 1;
}

.hud-controls {
    flex-direction: column;
    gap: 8px;
}

.hud-row {
    flex-direction: row;
    gap: 6px;
    flex-wrap: wrap;
    align-items: center;
}

.hud-root Button,
.hud-root Toggle {
    min-height: 26px;
}

.hud-root Slider {
    min-width: 160px;
    flex-grow: 1;
}
