#Root {
  width: 100%;
  height: 100%;
  position: relative;
}

#Corners {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#CornerBR {
  position: absolute;
  right: 24px;
  bottom: 24px;
  flex-direction: row;
  align-items: center;
}

.icon-button {
  width: 144px;
  height: 144px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  background-size: auto 120px;
  background-repeat: no-repeat;
  background-position: center;
  border-width: 0;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35), 0 0 8px rgba(120, 255, 190, 0.18);
  transition-property: scale, box-shadow;
  transition-duration: 0.14s;
  transition-timing-function: ease-out;
}

.icon-button:hover {
  scale: 1.04;
  box-shadow: 0 0 18px rgba(120, 255, 190, 0.55), 0 4px 12px rgba(0, 0, 0, 0.35);
}

.icon-button:active {
  scale: 0.94;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35), 0 0 6px rgba(120, 255, 190, 0.2);
}

.state-settings {
  background-image: url("../../../_Project/07_Art/UI/MainMenu/Icons/settings_icon_wrench_gear.png");
}

.state-back {
  background-image: url("../../../_Project/07_Art/UI/MainMenu/Icons/back_icon_alchemy.png");
}

#Center {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}

#ModeButtonsColumn {
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
}

#ModeButtonsColumn Button {
  min-width: 280px;
  height: 50px;
}

.panel-title {
  font-size: 18px;
  unity-font-style: bold;
}

.settings-window {
  width: 92vw;
  max-width: 720px;
  padding: 32px 36px;
  gap: 20px;
  flex-direction: column;
  align-items: stretch;
  background-image: url("../../../_Project/07_Art/UI/Settings/Atlas/settings_atlas.png#settings_bg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.settings-label {
  font-size: 14px;
  unity-font-style: bold;
}

.settings-block {
  flex-direction: column;
  gap: 6px;
}

.settings-slider {
  height: 20px;
}

.settings-slider .unity-slider__track {
  height: 18px;
  background-image: url("../../../_Project/07_Art/UI/Settings/Atlas/settings_atlas.png#slider_bg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.settings-slider .unity-slider__dragger {
  width: 32px;
  height: 32px;
  background-image: url("../../../_Project/07_Art/UI/Settings/Atlas/settings_atlas.png#slider_thumb_inactive");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-width: 0;
  background-color: transparent;
}

.settings-slider .unity-slider__dragger:hover,
.settings-slider .unity-slider__dragger:active,
.settings-slider .unity-slider__dragger:focus {
  background-image: url("../../../_Project/07_Art/UI/Settings/Atlas/settings_atlas.png#slider_thumb_active");
}

.settings-about-row {
  margin-top: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.about-text {
  flex-direction: row;
  align-items: center;
  gap: 8px;
  flex-grow: 1;
}

.about-separator {
  opacity: 0.7;
}

.copy-log-wrapper {
  position: relative;
  align-items: center;
}

.copy-log-button {
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  background-image: url("../../../_Project/07_Art/UI/Settings/Atlas/settings_atlas.png#copy_log");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-width: 0;
}

.copy-log-tooltip {
  position: absolute;
  right: 0;
  bottom: 48px;
  width: 180px;
  height: 60px;
  display: none;
  background-image: url("../../../_Project/07_Art/UI/Settings/Atlas/settings_atlas.png#log_tooltip");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.panel {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  opacity: 0;
  translate: 0 10px;
  transition-property: opacity, translate;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.panel.is-visible {
  opacity: 1;
  translate: 0 0;
}
