<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Style src="MainMenu.uss" />
  <ui:VisualElement name="Root">
    <ui:VisualElement name="Corners">
      <ui:VisualElement name="CornerBR">
        <ui:Button name="btnSettings" text="Settings" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Center">
      <ui:VisualElement name="MenuPanel" class="panel is-visible">
        <ui:VisualElement name="ModeButtonsColumn">
          <ui:Button name="btnLong" text="Long" />
          <ui:Button name="btnShort" text="Short" />
          <ui:Button name="btnTutorial" text="Tutorial" />
          <ui:Button name="btnExperimental" text="Experimental" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="SettingsPanel" class="panel">
        <ui:Label class="panel-title" text="SETTINGS" />
        <ui:VisualElement class="settings-block">
          <ui:Label text="Music Volume" />
          <ui:Slider name="sliderMusicVolume" low-value="0" high-value="1" value="1" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-block">
          <ui:Label text="SFX Volume" />
          <ui:Slider name="sliderSfxVolume" low-value="0" high-value="1" value="1" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-about">
          <ui:Label class="panel-title" text="ABOUT" />
          <ui:Label name="lblAboutVersion" text="Version: 0.0.0" />
          <ui:Label name="lblBuildInfo" text="Build: dev" />
          <ui:Button name="btnCopyLog" text="Copy Log" />
        </ui:VisualElement>
        <ui:Button name="btnSettingsBack" text="Back" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
