<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/03_UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=433aa71b50974ae1a70e531afc4e3cb3&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Root" style="background-image: url(&quot;project://database/Assets/_Project/07_Art/UI/menu_bg.png?fileID=2800000&amp;guid=470d414bcd8521e428daedc5be669a05&amp;type=3#menu_bg&quot;);">
        <ui:VisualElement name="Center">
            <ui:VisualElement name="MenuPanel" enabled="true" class="panel is-visible">
                <ui:VisualElement name="ModeButtonsColumn" class="df-theme">
                    <ui:Button name="btnLong" text="Long" class="menu-button"/>
                    <ui:Button name="btnShort" text="Short" class="menu-button"/>
                    <ui:Button name="btnTutorial" text="Tutorial" class="menu-button"/>
                    <ui:Button name="btnExperimental" text="Experimental" class="menu-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" enabled="true" class="settings-overlay" style="height: 1081px; align-items: center; justify-content: center;">
            <ui:VisualElement name="SettingsWindow" class="settings-window" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 871px; height: 899px;">
                <ui:Label text="SETTINGS" class="panel-title" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=3cf501bc73dc1144aa7910d77ab93b5f&amp;type=3#LuckiestGuy-Regular&quot;); color: rgb(255, 230, 160); -unity-text-outline-width: 14px; font-size: 56px; -unity-text-align: upper-center; margin-top: 10px; padding-top: 8px; top: 50px; text-shadow: 5px 5px 0 rgba(0, 0, 0, 0); -unity-font-style: bold;"/>
                <ui:VisualElement name="VisualElement" enabled="true" class="settings-block debug-blue" style="width: 100%;">
                    <ui:Label text="Music Volume" class="settings-label"/>
                    <ui:Slider name="sliderMusicVolume" low-value="0" high-value="1" value="1" class="settings-slider"/>
                </ui:VisualElement>
                <ui:VisualElement class="settings-block">
                    <ui:Label text="SFX Volume" class="settings-label"/>
                    <ui:Slider name="sliderSfxVolume" low-value="0" high-value="1" value="1" class="settings-slider"/>
                </ui:VisualElement>
                <ui:VisualElement class="settings-about-row">
                    <ui:VisualElement class="about-text">
                        <ui:Label name="lblAboutVersion" text="Version 0.0.0"/>
                        <ui:Label text="|" class="about-separator"/>
                        <ui:Label name="lblBuildInfo" text="Build: dev"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" class="copy-log-wrapper" style="-unity-text-align: lower-left; height: 128px; width: 118px; align-self: flex-end; align-items: auto; justify-content: flex-end; flex-direction: column;">
                        <ui:VisualElement name="copyLogTooltip" class="copy-log-tooltip"/>
                        <ui:Label text="Copy log too Clipboard" style="font-size: 21px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="btnCopyLog" text="" class="copy-log-button" style="align-content: flex-end; height: 120px; width: 220px; align-self: flex-end;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Corners" enabled="true" style="top: auto; bottom: 0; right: 0; left: auto; align-self: stretch; border-left-width: 0; background-size: 10% 10%; background-position-x: right 0; width: 329px; height: 293px;">
            <ui:VisualElement name="CornerBR" style="background-size: 129% 206%;">
                <ui:Button name="btnSettings" text="" class="icon-button state-settings" style="background-size: 124% 260px; width: 158px; height: 222px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
