<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Style src="MainMenu.uss" />
  <ui:VisualElement name="Root">
    <ui:VisualElement name="Corners">
      <ui:VisualElement name="CornerBR">
        <ui:Button name="btnSettings" class="icon-button state-settings" text="" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Center">
      <ui:VisualElement name="MenuPanel" class="panel is-visible">
        <ui:VisualElement name="ModeButtonsColumn">
          <ui:Button name="btnLong" text="Long" />
          <ui:Button name="btnShort" text="Short" />
          <ui:Button name="btnTutorial" text="Tutorial" />
          <ui:Button name="btnExperimental" text="Experimental" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="SettingsPanel" class="panel">
        <ui:VisualElement name="SettingsWindow" class="settings-window">
          <ui:Label class="panel-title" text="SETTINGS" />
          <ui:VisualElement class="settings-block">
            <ui:Label class="settings-label" text="Music Volume" />
            <ui:Slider name="sliderMusicVolume" class="settings-slider" low-value="0" high-value="1" value="1" />
          </ui:VisualElement>
          <ui:VisualElement class="settings-block">
            <ui:Label class="settings-label" text="SFX Volume" />
            <ui:Slider name="sliderSfxVolume" class="settings-slider" low-value="0" high-value="1" value="1" />
          </ui:VisualElement>
          <ui:VisualElement class="settings-about-row">
            <ui:VisualElement class="about-text">
              <ui:Label name="lblAboutVersion" text="Version 0.0.0" />
              <ui:Label class="about-separator" text="|" />
              <ui:Label name="lblBuildInfo" text="Build: dev" />
            </ui:VisualElement>
            <ui:VisualElement class="copy-log-wrapper">
              <ui:Button name="btnCopyLog" class="copy-log-button" text="" />
              <ui:VisualElement name="copyLogTooltip" class="copy-log-tooltip" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
