#Root {
  width: 100%;
  height: 100%;
  position: relative;
}

#Corners {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#CornerBR {
  position: absolute;
  right: 24px;
  bottom: 24px;
  flex-direction: row;
  align-items: center;
}

.settings-button {
  width: 128px;
  height: 182px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  background-image: url("../../../_Project/07_Art/UI/MainMenu/Icons/settings_icon_wrench_gear.png");
  background-size: auto 120px;
  background-repeat: no-repeat;
  background-position: center;
  border-width: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  transition-property: scale, box-shadow;
  transition-duration: 0.12s;
  transition-timing-function: ease-out;
}

.settings-button:hover {
  scale: 1.03;
  box-shadow: 0 0 12px rgba(120, 255, 190, 0.45);
}

.settings-button:active {
  scale: 0.95;
  box-shadow: 0 0 6px rgba(120, 255, 190, 0.25);
}

#Center {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}

#ModeButtonsColumn {
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
}

#ModeButtonsColumn Button {
  min-width: 280px;
  height: 50px;
}

.panel-title {
  font-size: 18px;
  unity-font-style: bold;
}

.settings-block {
  min-width: 320px;
  flex-direction: column;
  gap: 6px;
}

.settings-about {
  margin-top: 12px;
  flex-direction: column;
  gap: 6px;
}

.panel {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  opacity: 0;
  translate: 0 10px;
  transition-property: opacity, translate;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.panel.is-visible {
  opacity: 1;
  translate: 0 0;
}
