#Root {
    width: 100%;
    height: 100%;
    position: relative;
}

#Corners {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#CornerBR {
    position: absolute;
    right: 24px;
    bottom: 24px;
    flex-direction: row;
    align-items: center;
}

.icon-button {
    width: 144px;
    height: 144px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    background-size: auto 120px;
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35), 0 0 8px rgba(120, 255, 190, 0.18);
    transition-property: scale, box-shadow;
    transition-duration: 0.14s;
    transition-timing-function: ease-out;
}

.icon-button:hover {
    scale: 1.04;
    box-shadow: 0 0 18px rgba(120, 255, 190, 0.55), 0 4px 12px rgba(0, 0, 0, 0.35);
}

.icon-button:active {
    scale: 0.94;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35), 0 0 6px rgba(120, 255, 190, 0.2);
}

.menu-button:hover {
    scale: 1.04;
    box-shadow: 0 0 18px rgba(120, 255, 190, 0.55), 0 4px 12px rgba(0, 0, 0, 0.35);
}

.menu-button:active {
    scale: 0.94;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35), 0 0 6px rgba(120, 255, 190, 0.2);
}

.state-settings {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/Icons/settings_icon_wrench_gear.png?fileID=2800000&guid=2ac5cb687a486e54f9c31c898e93233f&type=3#settings_icon_wrench_gear");
}

.state-back {
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/Icons/back_icon_alchemy.png?fileID=2800000&guid=4aa8bbad5b40c1c46ae45932e279894b&type=3#back_icon_alchemy");
}

#Center {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.df-theme Button {
    min-width: 520px;
    height: 110px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: transparent;
    border-width: 0;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=1479138588&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#button");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    -unity-font: url("project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular%20SDF.asset?fileID=11400000&guid=d5895c83018429343b0fab6c7f6ebcd5&type=2#LuckiestGuy-Regular SDF");
    font-size: 50px;
    color: rgb(243, 227, 176);
    unity-text-align: middle-center;
    text-shadow: 0 2px 0 rgba(40, 25, 10, 0.85);
    transition-property: scale, box-shadow;
    transition-duration: 0.14s;
    transition-timing-function: ease-out;
}

.panel-title {
    -unity-font: url("project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular%20SDF.asset?fileID=11400000&guid=d5895c83018429343b0fab6c7f6ebcd5&type=2#LuckiestGuy-Regular SDF");
    font-size: 32px;
    unity-font-style: bold;
}

.settings-window {
    width: 828px;
    max-width: 920px;
    height: 800px;
    max-height: 920px;
    padding: 32px 36px;
    gap: 20px;
    flex-direction: column;
    align-items: stretch;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=-2018858640&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#settings_bg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.settings-label {
    font-size: 14px;
    unity-font-style: bold;
}

.settings-block {
    flex-direction: column;
    gap: 6px;
}

.settings-slider {
    height: 45px;
    width: 100%;
}

.settings-slider .unity-base-slider__tracker {
    height: 20px;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=-2032385572&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#slider_bg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border-width: 0;
    width: 100%;
}

.settings-slider .unity-base-slider__dragger {
    width: 32px;
    height: 32px;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=-21477623&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#slider_thumb_inactive");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0;
    background-color: transparent;
}

.settings-slider:hover .unity-base-slider__dragger,
.settings-slider:active .unity-base-slider__dragger,
.settings-slider:focus .unity-base-slider__dragger {
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=1751022810&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#slider_thumb_active");
}

.settings-about-row {
    margin-top: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.about-text {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    flex-grow: 1;
}

.about-separator {
    opacity: 0.7;
}

.copy-log-wrapper {
    position: relative;
    align-items: center;
}

.copy-log-button {
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: transparent;
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=512409149&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#copy_log");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0;
}

.copy-log-tooltip {
    position: absolute;
    right: 0;
    bottom: 48px;
    width: 180px;
    height: 60px;
    /*display: none;*/
    background-image: url("project://database/Assets/_Project/07_Art/UI/Settings/Atlas/settings_atlas.png?fileID=-215124535&guid=f33f9627bb2eb5b499e34d24a5eec65e&type=3#log_tooltip");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.settings-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
    opacity: 0;
    translate: 0 10px;
    transition-property: opacity, translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.settings-overlay.is-visible {
    display: flex;
    opacity: 1;
    translate: 0 0;
}

.debug-red {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: red;
    border-right-color: red;
    border-top-color: red;
    border-bottom-color: red;
}

.debug-blue {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: deepskyblue;
    border-right-color: deepskyblue;
    border-top-color: deepskyblue;
    border-bottom-color: deepskyblue;
}

.settings-overlay {
    position: absolute;
}

.main-menu-button {
    text-shadow: 5px 5px 0 rgb(40, 25, 10);
    -unity-text-outline-width: 4px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&guid=3cf501bc73dc1144aa7910d77ab93b5f&type=3#LuckiestGuy-Regular");
    -unity-text-outline-color: rgb(68, 68, 68);
    -unity-text-align: middle-center;
    padding-top: 16px;
}

.wallet-panel {
    min-width: 260px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 8px;
    gap: 6px;
}

.wallet-label {
    color: rgb(240, 240, 220);
    font-size: 16px;
}

.wallet-button {
    min-height: 34px;
    font-size: 14px;
}

.wallet-result {
    color: rgb(190, 255, 190);
    font-size: 13px;
    white-space: normal;
}

.upgrade-shop-window {
    width: 700px;
    max-height: 820px;
    background-color: rgba(22, 18, 12, 0.95);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(200, 162, 84);
    border-right-color: rgb(200, 162, 84);
    border-top-color: rgb(200, 162, 84);
    border-bottom-color: rgb(200, 162, 84);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px;
    align-items: stretch;
}

.upgrade-shop-coins {
    color: rgb(255, 230, 160);
    font-size: 26px;
    margin-bottom: 8px;
}

.upgrade-list {
    flex-grow: 1;
}

.upgrade-row {
    margin-bottom: 8px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.upgrade-name {
    color: white;
    font-size: 18px;
}

.upgrade-description {
    color: rgb(210, 210, 210);
    font-size: 14px;
}

.upgrade-meta {
    color: rgb(255, 230, 160);
    font-size: 14px;
}

.upgrade-buy-button {
    margin-top: 4px;
}
