#Root {
  width: 100%;
  height: 100%;
  position: relative;
}

#Corners {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#CornerTL {
  position: absolute;
  left: 24px;
  top: 24px;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

#CornerTR {
  position: absolute;
  right: 24px;
  top: 24px;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

#CornerBL {
  position: absolute;
  left: 24px;
  bottom: 24px;
}

#CornerBR {
  position: absolute;
  right: 24px;
  bottom: 24px;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

#resourcesBar {
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

#buildingsBar {
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

#Center {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}

#ModeButtonsColumn {
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
}

#ModeButtonsColumn Button {
  min-width: 280px;
  height: 50px;
}

.panel {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  opacity: 0;
  translate: 0 10px;
  transition-property: opacity, translate;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.panel.is-visible {
  opacity: 1;
  translate: 0 0;
}
