<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/03_UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=433aa71b50974ae1a70e531afc4e3cb3&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/_Project/03_UI/Progression/Chests/ChestOpenView.uss?fileID=7433441132597879392&amp;guid=6dfe7a5b29234a0692fb749fd9c436ed&amp;type=3#ChestOpenView"/>
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Colors.uss?fileID=7433441132597879392&amp;guid=adbf249822804c06897bf8be4219bd5e&amp;type=3#Colors"/>
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Typography.uss?fileID=7433441132597879392&amp;guid=d79744cf0e424d25b9b480810a4e8f24&amp;type=3#Typography"/>
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Spacing.uss?fileID=7433441132597879392&amp;guid=6f87a6afb6b647fb9ace9bdf3d801eb2&amp;type=3#Spacing"/>
    <Style src="project://database/Assets/_Project/03_UI/_Theme/Components.uss?fileID=7433441132597879392&amp;guid=b93333b4e289421c8f7e6d002f6b7d55&amp;type=3#Components"/>
    <Style src="project://database/Assets/_Project/03_UI/Player/PlayerPanel.uss?fileID=7433441132597879392&amp;guid=895f9e64e7fe479fb01aab1ab602fe35&amp;type=3#PlayerPanel"/>
    <ui:VisualElement name="Root" style="background-image: url(&quot;project://database/Assets/_Project/07_Art/UI/menu_bg.png?fileID=2800000&amp;guid=470d414bcd8521e428daedc5be669a05&amp;type=3#menu_bg&quot;); position: absolute;">
        <ui:VisualElement name="Center" enabled="true">
            <ui:VisualElement name="MenuPanel" enabled="true" class="panel is-visible">
                <ui:VisualElement name="ModeButtonsColumn" class="df-theme">
                    <ui:Button name="btnLong" text="STORY" class="menu-button main-menu-button df-interactive" style="padding-top: 14px;"/>
                    <ui:Button name="btnShort" text="Short" class="menu-button main-menu-button df-interactive" style="padding-top: 11px;"/>
                    <ui:Button name="btnTutorial" text="Tutorial" class="menu-button main-menu-button df-interactive" style="padding-top: 10px;"/>
                    <ui:Button name="btnExperimental" text="Experimental" class="menu-button main-menu-button df-interactive" style="padding-top: 9px;"/>
                    <ui:Button name="btnUpgrades" text="Upgrades" class="menu-button main-menu-button df-interactive" style="padding-top: 9px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" enabled="true" class="settings-overlay" style="height: 1081px; align-items: center; justify-content: center; opacity: 1;">
            <ui:VisualElement name="SettingsWindow" enabled="true" class="settings-window" style="padding-bottom: 124px; padding-top: 34px; padding-right: 164px; padding-left: 180px; justify-content: space-evenly; -unity-font-definition: url(&quot;project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=3cf501bc73dc1144aa7910d77ab93b5f&amp;type=3#LuckiestGuy-Regular&quot;); font-size: 30px; height: 843px; max-width: 828px; width: 828px; opacity: 1;">
                <ui:Label text="SETTINGS" name="Tittle" class="panel-title" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=3cf501bc73dc1144aa7910d77ab93b5f&amp;type=3#LuckiestGuy-Regular&quot;); color: rgb(255, 230, 160); font-size: 64px; -unity-text-align: lower-center; -unity-font-style: bold; -unity-text-outline-width: 4px; padding-top: 12px;"/>
                <ui:VisualElement name="MusicBlock" enabled="true" class="settings-block" style="-unity-text-outline-width: 2px; text-shadow: 5px 5px 0 rgb(3, 3, 3); padding-top: 52px;">
                    <ui:Label text="Music Volume" class="settings-label" style="font-size: 32px; color: rgb(249, 240, 172); -unity-text-outline-color: rgb(0, 0, 0);"/>
                    <ui:Slider name="sliderMusicVolume" low-value="0" high-value="1" value="1" class="settings-slider"/>
                </ui:VisualElement>
                <ui:VisualElement name="SFXBlock" picking-mode="Ignore" class="settings-block" style="padding-top: 30px;">
                    <ui:Label text="SFX Volume" name="SFXTittle" class="settings-label" style="font-size: 32px; color: rgb(246, 235, 176); -unity-text-outline-width: 2px; text-shadow: 5px 5px 5px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);"/>
                    <ui:Slider name="sliderSfxVolume" low-value="0" high-value="1" value="1" class="settings-slider df-interactive"/>
                </ui:VisualElement>
                <ui:VisualElement name="AboutBlock" picking-mode="Ignore" class="settings-about-row" style="padding-top: 70px;">
                    <ui:VisualElement class="about-text" style="-unity-font-style: normal; color: rgb(246, 235, 176); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 4px 4px 0 rgb(0, 0, 0);">
                        <ui:Label name="lblAboutVersion" text="Version 0.0.0"/>
                        <ui:Label text="|" class="about-separator"/>
                        <ui:Label name="lblBuildInfo" text="Build: dev"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="copyLogTooltip" class="copy-log-wrapper" style="-unity-text-align: lower-left; position: relative;">
                        <ui:VisualElement name="copyLogTooltip" enabled="true" class="copy-log-tooltip" style="top: -5px; left: -86px; right: auto; bottom: auto;"/>
                        <ui:Label text="Copy log to Clipboard" style="font-size: 18px; color: rgb(246, 235, 176); white-space: normal; width: 121px; -unity-text-align: lower-center; padding-top: 4px; -unity-text-outline-width: 2px; text-shadow: 3px 3px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="btnCopyLog" class="copy-log-button icon-button df-interactive" style="align-content: flex-end; height: 120px; width: 220px; align-self: flex-end; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 0 0 rgba(0, 0, 0, 0);"/>
                <ui:VisualElement name="FeedbackActionsRow" class="settings-feedback-row" style="left: 40%; bottom: 190px;">
                    <ui:Button name="btnOpenFeedback" text="Feedback" class="df-button df-interactive settings-feedback-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UpgradeShopPanel" class="settings-overlay">
            <ui:VisualElement class="upgrade-shop-window">
                <ui:VisualElement class="upgrade-shop-content">
                    <ui:VisualElement class="upgrade-shop-header">
                        <ui:Label text="Upgrades" class="upgrade-shop-title df-label"/>
                        <ui:Label text="Invest coins into passive boosts and shape your next runs." class="upgrade-shop-subtitle df-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="upgrade-shop-toolbar">
                        <ui:VisualElement class="upgrade-shop-currency-pill">
                            <ui:VisualElement class="upgrade-shop-currency-icon"/>
                            <ui:Label name="upgradeShopCoins" text="0" class="upgrade-shop-coins df-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="upgradeList" class="upgrade-list"/>
                    <ui:VisualElement class="upgrade-shop-footer">
                        <ui:Label text="Upgrade choices unlock stronger runs over time." class="upgrade-shop-footer-copy df-label"/>
                        <ui:Button name="btnCloseUpgrades" text="Close" class="chest-shop-buy-button chest-shop-buy-button-secondary upgrade-shop-close df-interactive"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChestShopPanel" class="settings-overlay">
            <ui:VisualElement name="chestShopWindow" class="chest-shop-window">
                <ui:VisualElement class="chest-shop-content">
                    <ui:VisualElement class="chest-shop-header">
                        <ui:Label text="Chest Shop" class="chest-shop-title df-label"/>
                        <ui:Label text="Choose a tier and stock your next run with treasure." class="chest-shop-subtitle df-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="chest-shop-list">
                        <ui:VisualElement class="chest-shop-card chest-shop-card-small">
                            <ui:VisualElement class="chest-shop-card-left">
                                <ui:VisualElement class="chest-shop-card-icon-wrap">
                                    <ui:VisualElement class="chest-shop-card-halo chest-shop-card-halo-small"/>
                                    <ui:VisualElement class="chest-shop-card-icon chest-shop-card-icon-small"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="chest-shop-card-copy">
                                    <ui:Label text="Small Chest" class="chest-shop-card-title df-label"/>
                                    <ui:Label text="Starter stash with steady gold and clean utility rewards." class="chest-shop-card-subtitle df-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="chest-shop-card-right">
                                <ui:VisualElement class="chest-shop-price">
                                    <ui:VisualElement class="chest-shop-price-icon chest-shop-price-icon-gold"/>
                                    <ui:Label text="50 Gold" class="chest-shop-price-label df-label"/>
                                </ui:VisualElement>
                                <ui:Button name="btnBuySmallChest" text="Buy" class="chest-shop-buy-button chest-shop-buy-button-primary df-interactive"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="chest-shop-card chest-shop-card-medium">
                            <ui:VisualElement class="chest-shop-card-left">
                                <ui:VisualElement class="chest-shop-card-icon-wrap">
                                    <ui:VisualElement class="chest-shop-card-halo chest-shop-card-halo-medium"/>
                                    <ui:VisualElement class="chest-shop-card-icon chest-shop-card-icon-medium"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="chest-shop-card-copy">
                                    <ui:Label text="Medium Chest" class="chest-shop-card-title df-label"/>
                                    <ui:Label text="Bigger haul with a richer drop feel and stronger payout curve." class="chest-shop-card-subtitle df-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="chest-shop-card-right">
                                <ui:VisualElement class="chest-shop-price">
                                    <ui:VisualElement class="chest-shop-price-icon chest-shop-price-icon-gold"/>
                                    <ui:Label text="120 Gold" class="chest-shop-price-label df-label"/>
                                </ui:VisualElement>
                                <ui:Button name="btnBuyMediumChest" text="Buy" class="chest-shop-buy-button chest-shop-buy-button-primary df-interactive"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="chest-shop-card chest-shop-card-essence">
                            <ui:VisualElement class="chest-shop-card-left">
                                <ui:VisualElement class="chest-shop-card-icon-wrap">
                                    <ui:VisualElement class="chest-shop-card-halo chest-shop-card-halo-essence"/>
                                    <ui:VisualElement class="chest-shop-card-icon chest-shop-card-icon-essence"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="chest-shop-card-copy">
                                    <ui:Label text="Essence Chest" class="chest-shop-card-title df-label"/>
                                    <ui:Label text="Arcane purchase paid in essence with brighter magical rewards." class="chest-shop-card-subtitle df-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="chest-shop-card-right">
                                <ui:VisualElement class="chest-shop-price">
                                    <ui:VisualElement class="chest-shop-price-icon chest-shop-price-icon-essence"/>
                                    <ui:Label text="10 Essence" class="chest-shop-price-label df-label"/>
                                </ui:VisualElement>
                                <ui:Button name="btnBuyEssenceChest" text="Buy" class="chest-shop-buy-button chest-shop-buy-button-primary df-interactive"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="chest-shop-footer">
                        <ui:Label name="chestShopStatus" text="" class="chest-shop-status df-label"/>
                        <ui:Button name="btnCloseChestShop" text="Close" class="chest-shop-buy-button chest-shop-buy-button-secondary chest-shop-close df-interactive"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="chestShopFx" class="chest-shop-fx"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
                <ui:VisualElement name="ChestOpenPanel" class="settings-overlay chest-open-overlay">
            <ui:VisualElement class="chest-open-window">
                <ui:VisualElement class="chest-open-shell">
                    <ui:VisualElement class="chest-open-header">
                        <ui:Label name="chestOpenTitle" text="Treasure Chests" class="chest-open-title df-label"/>
                        <ui:Label name="chestOpenSubtitle" text="Tap a chest to crack it open and collect the haul." class="chest-open-subtitle df-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="chest-open-main">
                        <ui:VisualElement class="chest-open-preview-panel">
                            <ui:VisualElement class="chest-open-preview-card">
                                <ui:VisualElement name="chestOpenFx" class="chest-open-fx"/>
                                <ui:Button name="btnOpenChestScreen" text="" class="chest-open-preview-button df-interactive">
                                    <ui:VisualElement name="chestPreviewHalo" class="chest-preview-halo chest-preview-halo--basic"/>
                                    <ui:VisualElement name="chestPreviewIcon" class="chest-preview-icon chest-preview-icon--basic"/>
                                    <ui:Label name="chestPreviewCount" text="x0" class="chest-preview-count df-label"/>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:Label name="chestInfoLabel" text="No chests waiting" class="chest-info-label df-label"/>
                            <ui:Label name="chestInfoHint" text="Collect chests from battles and the shop to stock this stash." class="chest-info-hint df-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="chest-open-side">
                            <ui:VisualElement class="chest-open-inventory-panel">
                                <ui:VisualElement class="chest-open-section-header">
                                    <ui:Label text="Your Stash" class="chest-open-section-title df-label"/>
                                    <ui:Label name="chestQueueSummary" text="0 ready" class="chest-open-section-count df-label"/>
                                </ui:VisualElement>
                                <ui:ScrollView name="chestInventoryList" mode="Vertical" class="chest-inventory-list" />
                            </ui:VisualElement>
                            <ui:VisualElement name="chestRewardsContainer" class="chest-rewards-container reward-hidden">
                                <ui:VisualElement class="chest-open-section-header">
                                    <ui:Label text="Rewards" class="chest-reward-title df-label"/>
                                    <ui:Label name="chestRewardBurstLabel" text="" class="chest-reward-burst df-label"/>
                                </ui:VisualElement>
                                <ui:ScrollView name="chestRewardsList" class="chest-rewards-list" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="chest-actions-row">
                        <ui:Label name="chestOpenTip" text="Tap any chest card to open one instantly." class="chest-open-tip df-label"/>
                        <ui:Button name="btnCloseChestScreen" text="Close" class="chest-shop-buy-button chest-shop-buy-button-secondary chest-open-close df-interactive"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftSidebar" class="left-sidebar">
            <ui:VisualElement class="left-sidebar-frame">
                <ui:VisualElement class="left-sidebar-content">
                    <ui:VisualElement name="PlayerPanel" class="player-panel">
                        <ui:VisualElement class="player-panel-top-row">
                            <ui:VisualElement class="player-avatar-stack">
                                <ui:VisualElement class="player-avatar-frame">
                                    <ui:Button name="btnPlayerAvatar" text="" icon-image="project://database/Assets/_Project/07_Art/Character/Tutorial/Avatars.png?fileID=1755310438&amp;guid=3015448196896044dac53ecc6f91afa3&amp;type=3#Scout_Map" class="player-avatar-button df-interactive"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="player-level-badge">
                                    <ui:Label name="playerPanelLevel" text="Lv 1" class="player-panel-level df-label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="btnPlayerRename" text="" class="player-name-plaque df-interactive">
                            <ui:Label name="playerPanelName" text="Player" class="player-panel-name df-label"/>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="WalletPanel" class="wallet-panel">
                        <ui:VisualElement class="wallet-section wallet-section-resources">
                            <ui:VisualElement class="wallet-row">
                                <ui:VisualElement class="wallet-row-leading">
                                    <ui:VisualElement class="wallet-row-icon wallet-row-icon-coins"/>
                                    <ui:Label text="Coins" class="wallet-row-title"/>
                                </ui:VisualElement>
                                <ui:Label name="walletCoins" text="0" class="wallet-row-value"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="wallet-row">
                                <ui:VisualElement class="wallet-row-leading">
                                    <ui:VisualElement class="wallet-row-icon wallet-row-icon-essence"/>
                                    <ui:Label text="Essence" class="wallet-row-title"/>
                                </ui:VisualElement>
                                <ui:Label name="walletEssence" text="0" class="wallet-row-value"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="wallet-row">
                                <ui:VisualElement class="wallet-row-leading">
                                    <ui:VisualElement class="wallet-row-icon wallet-row-icon-shards"/>
                                    <ui:Label text="Shards" class="wallet-row-title"/>
                                </ui:VisualElement>
                                <ui:Label name="walletShards" text="0" class="wallet-row-value"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="wallet-section wallet-section-xp">
                            <ui:VisualElement class="wallet-row wallet-row-tight">
                                <ui:VisualElement class="wallet-row-leading">
                                    <ui:VisualElement class="wallet-row-icon wallet-row-icon-xp"/>
                                    <ui:Label text="Hero XP" class="wallet-row-title"/>
                                </ui:VisualElement>
                                <ui:Label name="walletXpProgress" text="0/100" class="wallet-row-progress"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="wallet-xp-bar">
                                <ui:VisualElement class="wallet-xp-bar-track">
                                    <ui:VisualElement name="walletXpFill" class="wallet-xp-fill"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="walletChestSection" class="wallet-section wallet-section-chest">
                            <ui:VisualElement class="wallet-feature-card wallet-feature-card-chest">
                                <ui:Button name="btnWalletOpenChest" text="" class="wallet-chest-button df-interactive">
                                    <ui:VisualElement class="wallet-chest-art"/>
                                    <ui:Label name="walletChests" text="+" class="wallet-chest-badge df-label"/>
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="walletDevActions" class="wallet-actions">
                            <ui:Label text="Dev Actions" class="wallet-actions-title df-label"/>
                            <ui:Button name="btnWalletAddXp" text="+50 XP" class="left-sidebar-button left-sidebar-button-secondary left-sidebar-button-utility df-interactive"/>
                            <ui:Button name="btnWalletAddCoins" text="+100 coins" class="left-sidebar-button left-sidebar-button-secondary left-sidebar-button-utility df-interactive" style="margin-top: 8px;"/>
                            <ui:Button name="btnWalletReset" text="Reset Profile" class="left-sidebar-button left-sidebar-button-reset left-sidebar-button-utility df-interactive"/>
                        </ui:VisualElement>
                        <ui:Label name="walletChestResult" text="" class="wallet-result"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FeedbackModal" class="player-modal-overlay">
            <ui:VisualElement class="player-modal-window player-modal-dialog df-surface feedback-modal-window">
                <ui:Label text="Send Feedback" class="panel-title df-label"/>
                <ui:Label text="Category" class="df-label feedback-field-label"/>
                <ui:DropdownField name="feedbackCategoryField" class="df-input feedback-dropdown"/>
                <ui:Label text="Message" class="df-label feedback-field-label"/>
                <ui:TextField name="feedbackMessageField" multiline="true" class="df-input feedback-message-field"/>
                <ui:Label name="feedbackStatusLabel" text="" class="df-label feedback-status-label"/>
                <ui:VisualElement class="player-modal-actions feedback-modal-actions">
                    <ui:Button name="btnFeedbackSubmit" text="Submit" class="df-button df-interactive"/>
                    <ui:Button name="btnFeedbackCancel" text="Cancel" class="df-button df-interactive"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfoModal" class="player-modal-overlay">
            <ui:VisualElement class="player-modal-window df-surface">
                <ui:Button name="btnPlayerInfoAvatar" text="" class="player-avatar-button player-avatar-large df-interactive"/>
                <ui:Button name="btnPlayerInfoName" text="Player" class="player-info-name-button df-interactive"/>
                <ui:Label name="playerInfoName" text="Player" class="player-info-name df-label"/>
                <ui:Label name="playerInfoLevel" text="Lv 1" class="player-info-level df-label"/>
                <ui:Label name="playerInfoXp" text="XP 0" class="player-info-xp df-label"/>
                <ui:VisualElement class="player-modal-actions">
                    <ui:Button name="btnPlayerInfoRename" text="Rename" class="df-button df-interactive"/>
                    <ui:Button name="btnClosePlayerInfo" text="Close" class="df-button df-interactive"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TutorialReplayConfirmModal" class="player-modal-overlay">
            <ui:VisualElement class="player-modal-window player-modal-dialog df-surface">
                <ui:Label name="TutorialReplayConfirmText" text="Tutorial already completed. Replay?" class="player-confirm-text df-label"/>
                <ui:VisualElement class="player-modal-actions">
                    <ui:Button name="btnTutorialReplayYes" text="Yes" class="df-button df-interactive"/>
                    <ui:Button name="btnTutorialReplayCancel" text="Cancel" class="df-button df-interactive"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RenameConfirmModal" class="player-modal-overlay">
            <ui:VisualElement class="player-modal-window player-modal-dialog df-surface">
                <ui:Label text="Do you want to change your name?" class="player-confirm-text df-label"/>
                <ui:VisualElement class="player-modal-actions">
                    <ui:Button name="btnRenameConfirmYes" text="Yes" class="df-button df-interactive"/>
                    <ui:Button name="btnRenameConfirmCancel" text="Cancel" class="df-button df-interactive"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RenamePlayerModal" class="player-modal-overlay">
            <ui:VisualElement class="player-modal-window player-modal-dialog df-surface rename-player-window">
                <ui:Label text="Enter your new name" class="df-label rename-player-title"/>
                <ui:TextField name="txtRenamePlayer" class="df-input rename-player-input"/>
                <ui:VisualElement class="player-modal-actions rename-player-actions">
                    <ui:Button name="btnRenameApply" text="Apply" class="df-button df-interactive rename-player-button"/>
                    <ui:Button name="btnRenameCancel" text="Cancel" class="df-button df-interactive rename-player-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Corners" enabled="true" style="top: auto; bottom: 0; right: 0; left: auto; align-self: stretch; border-left-width: 0; background-size: 10% 10%; background-position-x: right 0; width: 329px; height: 293px;">
            <ui:VisualElement name="CornerBR" style="background-size: 129% 206%;">
                <ui:Button name="btnSettings" tooltip="Settings" class="icon-button state-settings df-interactive" style="background-size: 100% 100%; width: 256px; height: 256px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>













