.chest-reward-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}

.chest-reward-overlay.is-open {
    opacity: 1;
}

.chest-reward-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(5, 9, 14, 0.74);
}

.chest-reward-backdrop-glow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 760px;
    height: 540px;
    translate: -50% -50%;
    opacity: 0.08;
    background-color: rgba(255, 198, 92, 0.08);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
    transition-property: opacity, scale;
    transition-duration: 0.24s;
    transition-timing-function: ease-out;
}

.chest-reward-overlay.is-panel-visible .chest-reward-backdrop-glow {
    opacity: 0.16;
    scale: 1.02;
}

.chest-reward-fx-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.22s;
    transition-timing-function: ease-out;
}

.chest-reward-overlay.is-panel-visible .chest-reward-fx-layer {
    opacity: 1;
}

.chest-reward-overlay.is-panel-visible .chest-reward-fx-back-layer {
    opacity: 0.88;
}

.chest-reward-overlay.is-panel-visible .chest-reward-fx-front-layer {
    opacity: 1;
}

.chest-reward-panel {
    width: 720px;
    min-width: 720px;
    max-width: 720px;
    min-height: 600px;
    padding: 18px;
    opacity: 0;
    scale: 0.94;
    translate: 0 18px;
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_frame_9s.png?fileID=2800000&guid=d2458c1f2e9544f4b1f987e5a4019c11&type=3#lp_frame_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -unity-slice-left: 48;
    -unity-slice-right: 48;
    -unity-slice-top: 48;
    -unity-slice-bottom: 48;
    transition-property: opacity, scale, translate;
    transition-duration: 0.24s;
    transition-timing-function: ease-out;
}

.chest-reward-overlay.is-panel-visible .chest-reward-panel {
    opacity: 1;
    scale: 1;
    translate: 0 0;
}

.chest-reward-shell {
    flex-grow: 1;
    padding: 28px 34px 30px 34px;
    align-items: center;
    background-color: rgba(60, 45, 30, 0.96);
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_bg_tile.png?fileID=2800000&guid=7c92fe0db47d4cccb6511a4620e5d483&type=3#lp_bg_tile");
    background-repeat: repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: visible;
}

.chest-reward-panel-glow {
    position: absolute;
    left: 26px;
    right: 26px;
    top: 26px;
    bottom: 26px;
    background-color: rgba(255, 220, 124, 0.05);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.chest-reward-title-plaque {
    min-width: 360px;
    height: 78px;
    margin-top: 6px;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_header_plaque_9s.png?fileID=2800000&guid=5e82c84c7a9f4b3ab94b764bc8a9d321&type=3#lp_header_plaque_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -unity-slice-left: 22;
    -unity-slice-right: 22;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
}

.chest-reward-title-plaque,
.chest-reward-badge-stack,
.chest-reward-name,
.chest-reward-rarity,
.chest-reward-flavor,
.chest-reward-details-section,
.chest-reward-continue-button {
    opacity: 0;
    translate: 0 10px;
    transition-property: opacity, translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.chest-reward-overlay.is-primary-visible .chest-reward-title-plaque,
.chest-reward-overlay.is-primary-visible .chest-reward-badge-stack,
.chest-reward-overlay.is-primary-visible .chest-reward-name,
.chest-reward-overlay.is-primary-visible .chest-reward-rarity,
.chest-reward-overlay.is-primary-visible .chest-reward-flavor {
    opacity: 1;
    translate: 0 0;
}

.chest-reward-overlay.is-details-visible .chest-reward-details-section,
.chest-reward-overlay.is-ready .chest-reward-continue-button {
    opacity: 1;
    translate: 0 0;
}

.chest-reward-title {
    -unity-font: url("project://database/Assets/_Project/07_Art/Fonts/LuckiestGuy-Regular%20SDF.asset?fileID=11400000&guid=d5895c83018429343b0fab6c7f6ebcd5&type=2#LuckiestGuy-Regular SDF");
    color: rgb(255, 239, 197);
    font-size: 38px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    text-shadow: 0 3px 0 rgba(55, 34, 15, 0.82);
}

.chest-reward-badge-stack {
    position: relative;
    width: 320px;
    height: 278px;
    margin-top: 24px;
    margin-bottom: 14px;
    justify-content: center;
    align-items: center;
}

.chest-reward-badge-halo {
    position: absolute;
    width: 248px;
    height: 248px;
    background-color: rgba(255, 209, 106, 0.13);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.chest-reward-badge-frame {
    width: 232px;
    height: 232px;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_avatar_ring.png?fileID=2800000&guid=8013a43f761f4426bac3488ec5a4d522&type=3#lp_avatar_ring");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.chest-reward-chest-shell {
    width: 184px;
    height: 184px;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 32, 19, 0.95);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(230, 191, 107, 0.56);
    border-right-color: rgba(230, 191, 107, 0.56);
    border-top-color: rgba(255, 233, 174, 0.52);
    border-bottom-color: rgba(95, 62, 29, 0.72);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.chest-reward-chest-glow {
    position: absolute;
    width: 146px;
    height: 146px;
    opacity: 0.28;
    background-color: rgba(255, 206, 117, 0.16);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.chest-reward-chest-icon {
    width: 134px;
    height: 134px;
}

.chest-reward-chest-icon.is-empty {
    opacity: 0;
}

.chest-reward-count-badge {
    position: absolute;
    right: 8px;
    top: 10px;
    min-width: 48px;
    min-height: 48px;
    padding: 0 12px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 240, 197);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(79, 56, 26, 0.95);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 226, 140, 0.74);
    border-right-color: rgba(255, 226, 140, 0.74);
    border-top-color: rgba(255, 226, 140, 0.74);
    border-bottom-color: rgba(255, 226, 140, 0.74);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.chest-reward-name {
    max-width: 520px;
    color: rgb(255, 240, 197);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 3px 0 rgba(55, 34, 15, 0.82);
    white-space: normal;
}

.chest-reward-rarity {
    margin-top: 8px;
    padding: 6px 16px;
    color: rgb(255, 227, 144);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(48, 34, 21, 0.82);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.chest-reward-flavor {
    max-width: 520px;
    margin-top: 12px;
    margin-bottom: 18px;
    color: rgb(224, 212, 182);
    font-size: 20px;
    -unity-text-align: middle-center;
    text-shadow: 0 2px 0 rgba(55, 34, 15, 0.55);
    white-space: normal;
}

.chest-reward-details-section {
    width: 100%;
    max-width: 560px;
    margin-bottom: 22px;
    padding: 18px 20px 16px 20px;
    align-items: stretch;
    background-color: rgba(27, 20, 14, 0.76);
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_header_plaque_9s.png?fileID=2800000&guid=5e82c84c7a9f4b3ab94b764bc8a9d321&type=3#lp_header_plaque_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -unity-slice-left: 22;
    -unity-slice-right: 22;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(227, 189, 109, 0.74);
    border-right-color: rgba(227, 189, 109, 0.74);
    border-top-color: rgba(227, 189, 109, 0.74);
    border-bottom-color: rgba(227, 189, 109, 0.74);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.chest-reward-details-title {
    color: rgb(255, 233, 174);
    font-size: 24px;
    -unity-font-style: bold;
    text-shadow: 0 2px 0 rgba(55, 34, 15, 0.72);
}

.chest-reward-details-list {
    margin-top: 10px;
    align-items: stretch;
}

.chest-reward-detail-row {
    min-height: 46px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 6px 10px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.chest-reward-detail-icon {
    width: 34px;
    height: 34px;
    margin-right: 12px;
}

.chest-reward-detail-name {
    flex-grow: 1;
    color: rgb(238, 227, 197);
    font-size: 19px;
    -unity-font-style: bold;
}

.chest-reward-detail-count {
    min-width: 58px;
    color: rgb(255, 233, 174);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.chest-reward-continue-button {
    width: 264px;
    height: 74px;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    color: rgb(56, 34, 15);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: transparent;
    background-image: url("project://database/Assets/_Project/07_Art/UI/MainMenu/lp_button_primary_9s.png?fileID=2800000&guid=b49f1657c9d54876a326fc5c5ad72fd1&type=3#lp_button_primary_9s");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width: 0;
    -unity-slice-left: 22;
    -unity-slice-right: 22;
    -unity-slice-top: 18;
    -unity-slice-bottom: 18;
    transition-property: scale, opacity;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}

.chest-reward-continue-button:hover {
    scale: 1.02;
}

.chest-reward-continue-button:active {
    scale: 0.98;
}

.chest-reward-continue-button:disabled {
    opacity: 0.55;
}
