.hud-root {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 360px;
    padding: 12px;
    background-color: rgba(12, 12, 14, 0.78);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    color: rgb(235, 235, 235);
    flex-direction: column;
}

.hud-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hud-title {
    unity-font-style: bold;
    font-size: 14px;
    color: rgb(250, 250, 250);
}

.hud-status {
    font-size: 12px;
    color: rgb(200, 210, 220);
}

.hud-section {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    padding: 8px;
    flex-direction: column;
}

.hud-info {
    flex-direction: row;
}

.hud-column {
    flex-direction: column;
    flex-grow: 1;
}

.hud-controls {
    flex-direction: column;
}

.hud-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.hud-root Button,
.hud-root Toggle {
    min-height: 26px;
}

.hud-root Slider {
    min-width: 160px;
    flex-grow: 1;
}

.dice-row {
    display: none;
    flex-wrap: wrap;
}

.dice-button {
    min-width: 32px;
    min-height: 26px;
    -unity-font-style: bold;
}

.dice-button--selected {
    background-color: rgba(70, 190, 120, 0.9);
    color: white;
}

.battle-top-right-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    flex-direction: row;
    align-items: center;
}

.battle-secondary-button,
.battle-danger-button {
    min-height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-width: 1px;
    -unity-font-style: bold;
}

.battle-secondary-button {
    background-color: rgba(28, 33, 43, 0.84);
    border-left-color: rgba(182, 194, 214, 0.28);
    border-right-color: rgba(182, 194, 214, 0.28);
    border-top-color: rgba(182, 194, 214, 0.28);
    border-bottom-color: rgba(182, 194, 214, 0.28);
    color: rgb(226, 231, 239);
}

.battle-secondary-button:hover {
    background-color: rgba(37, 44, 56, 0.94);
}

.battle-danger-button {
    background-color: rgba(128, 37, 42, 0.92);
    border-left-color: rgba(255, 183, 183, 0.26);
    border-right-color: rgba(255, 183, 183, 0.26);
    border-top-color: rgba(255, 183, 183, 0.26);
    border-bottom-color: rgba(255, 183, 183, 0.26);
    color: rgb(255, 236, 236);
}

.battle-danger-button:hover {
    background-color: rgba(154, 45, 51, 0.98);
}

.battle-modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(6, 8, 12, 0.72);
}

.battle-modal-window {
    width: 420px;
    padding: 20px;
    background-color: rgba(19, 24, 32, 0.98);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    flex-direction: column;
}

.battle-modal-message {
    color: rgb(236, 240, 248);
    font-size: 15px;
    white-space: normal;
    unity-text-align: upper-left;
    margin-bottom: 16px;
}

.battle-modal-actions {
    flex-direction: row;
    justify-content: flex-end;
}

.battle-modal-actions > Button {
    margin-left: 10px;
}

.center-dice-presentation {
    position: absolute;
    left: 50%;
    top: 35%;
    min-width: 360px;
    max-width: 720px;
    padding: 14px 18px;
    translate: -50% -50%;
    background-color: rgba(10, 14, 22, 0.42);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.center-dice-presentation--dimmed {
    opacity: 0.5;
}

.center-dice-title {
    color: rgba(236, 241, 248, 0.92);
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.center-dice-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.center-dice-button {
    min-width: 88px;
    min-height: 88px;
    padding: 10px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.16);
    background-color: rgba(244, 248, 252, 0.95);
    color: rgb(28, 33, 42);
    font-size: 34px;
    -unity-font-style: bold;
}

.center-dice-button:hover {
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(106, 182, 255, 0.9);
}

.center-dice-button--selected {
    background-color: rgba(109, 205, 151, 0.98);
    border-color: rgba(41, 107, 69, 0.92);
    color: rgb(16, 36, 24);
}

.center-dice-button:disabled {
    opacity: 1;
    color: rgba(28, 33, 42, 0.72);
}