Root {
  width: 100%;
  height: 100%;
  position: relative;
}

Corners {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#CornerTL {
  position: absolute;
  left: 24px;
  top: 24px;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

#CornerTR {
  position: absolute;
  right: 24px;
  top: 24px;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

#CornerBL {
  position: absolute;
  left: 24px;
  bottom: 24px;
}

#CornerBR {
  position: absolute;
  right: 24px;
  bottom: 24px;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

#btnProfile {
  width: 72px;
  height: 72px;
}

#resourcesBar {
  flex-direction: row;
  gap: 12px;
}

Center {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
}

Center Button {
  min-width: 280px;
  height: 50px;
}

#Panels {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
}

#ProfilePanel,
#SettingsPanel,
#UpgradesPanel,
#BuildingsPanel,
#AboutPanel {
  display: none;
}
